<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="./responsive.css" >
		<link
			href="https://fonts.googleapis.com/css?family=Poppins:400,500&display=swap"
			rel="stylesheet"
		/>
		<link rel="stylesheet" href="./style.css" >
		<title>MY CV</title>
	</head>
	<body>
		<header>
			<div class="top-head">
				<h1> Curriculum Vitae </h1>

		</div>
		</header>

		<main>
			<div class="image">
				<img src="./img/photo.jpg" alt="matebook" height="300px" width=300px" />
			</div>
			<section class="presentation">
				<div class="introduction">
					<div class="intro-text">
						<p>
							Mehedy Hassan<br>
							3/6 Patuatully lane,Sadarghat,Dhaka-1100<br>
          Phone:01825895727 <br>
          Email: <a href="mehedy.hassan@northsouth.edu"> mehedy.hassan@northsouth.edu</a>
						</p>
					</div>
					<hr>
					<div class="objectives">
						<h1>Personal Statement:</h1>
							<hr>
							<p>I am a motivated punctual individual.
								My punctual personality makes it easy to work under pressure and complete the task within the time.
								I am also a good listener and observer, and can easily pick up on both verbal and nonverbal cues to complete a task</p>
					</div>
					<hr>
					<div class="Education">
						<h1> Education: </h1>
						<table>
  						<tr>
						    <td>Exam</td>
								<td> : </td>
						    <td>Bachelor in Computer Science and Engineering</td>
  						</tr>
							<td>session</td>
							<td> : </td>
							<td>2015-present</td>
						</tr>
						<td>Institue</td>
						<td> : </td>
						<td>North South University, Dhaka, Bangladesh</td>
					</tr>
					<td>CGPA</td>
					<td> : </td>
					<td>3.54</td>
				</tr>
						</table>
						<br>
						<table>
  						<tr>
						    <td>Exam</td>
								<td> : </td>
						    <td>Higer Secondary Certificate</td>
  						</tr>
							<td>session</td>
							<td> : </td>
							<td>2012-2014</td>
						</tr>
						<td>Institue</td>
						<td> : </td>
						<td>University Laboratory College, Dhaka, Bangladesh</td>
					</tr>
					<td>GPA</td>
					<td> : </td>
					<td>5.00</td>
				</tr>
						</table>
						<br>
						<table>
  						<tr>
						    <td>Exam</td>
								<td> : </td>
						    <td>Secondary School Certificate</td>
  						</tr>
							<td>session</td>
							<td> : </td>
							<td>2010-2012</td>
						</tr>
							<td>Institue</td>
							<td> : </td>
							<td>Dhaka Collegiate School, Dhaka, Bangladesh</td>
					</tr>
						<td>GPA</td>
						<td> : </td>
						<td>5.00</td>
					</tr>
						</table>
				</div>
				<hr>
				<div class="Skill">
					<h1> Skill: </h1>
					<table>
						<tr>
							<td>Programming Language</td>
							<td>:</td>
							<td> c, c++, java, R, Scheme, Python</td>
						</tr>
						<tr>
							<td>Microsoft Office</td>
							<td>:</td>
							<td> Word, Power Point, Excell</td>
						</tr>
					</table>
				</div>
				<hr>
				<div class="Language">
					<h1> Language :</h1>
					<table>
						<tr>
							<td>English</td>
							<td>:</td>
							<td> Fluent Speaker</td>
						</tr>
						<tr>
							<td>Bengali</td>
							<td>:</td>
							<td> Native Speaker</td>
						</tr>
					</table>
			</div>

			</section>
		</main>
		<div class="footer_part">
			<p>Copyright &#x24B8; 2019 Mehedy Hassan. All Rights Reserved.</p>
		</div>
	</body>
</html>
