body{
font-family: sans-serif;
}
.top-head{
	align-items: center;
	display: flex;
	font-size: 2vw;
	text-decoration: underline;
	margin-left: 35vw;
}
.objectives h1{
	text-decoration: underline;
}
.Education h1{
	 text-decoration: underline;
}
.Skill h1{
	text-decoration: underline;
}
.Language h1{
	text-decoration: underline;
}
header {
	display:flex;
	width: 90%;
	height: 10vh;
	margin: auto;
	align-items: center;
}

.presentation {
	display: flex;
	width: 100%;
	margin: auto;
	min-height: 20vh;
	align-items: center;
}
.intro-text h1 {
	font-size: 40px;
	font-weight: 500;
	background: linear-gradient(to right, #494964, #6f6f89);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}
.intro-text p {
	margin-top: 1px;
	font-size: 22px;
	color: #585772;
}
.footer_part{
	text-align: center;

}
